worker_processes auto;
error_log /var/log/nginx/error.log;
events {
	worker_connections 768;
}

http {
	access_log /var/log/nginx/access.log;

	upstream hello_services {
		server 0.0.0.0:8081;
		server 0.0.0.0:8082;
	}

	server {
        server_name localhost;
        ssl_certificate /home/user/playground/grpc-resolver/cert/localhost.crt;
        ssl_certificate_key /home/user/playground/grpc-resolver/cert/prikey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-CHACHA20-POLY1305;
        ssl_prefer_server_ciphers on;
		listen	90 ssl http2;
		location / {
			grpc_pass grpc://hello_services;
		}
	}
}
